<html>
<head>
</head>
<body>
<div>
<div style="height: 75px; border:5px solid yellow; width:450px; background-color: cyan;text-align: center; ">
<h1>Pagina cu div</h1></div>
<div style ="height: 337px; border:5px solid red; width:450px; ">
<img src="d11.jpg" alt="Imagine" style="width:100%; height:auto;">
        </div>
<div style="height: 75px; border:5px solid cyan; width: 450px;  background-color: pink"> </div>
<div style="height: 250px; border:5px solid pink; width: 450px; background-color: yellow "> </div>
<div style="height: 75px; border:5px solid red; width:450px;  background-color: violet"> </div>
</div>
</body>
</html>